# NetDiscovery

./: NetDiscovery.sln  README.md
MDNS/: MDNS.csproj  MulticastClient.cs  MulticastService.cs
NetDiscovery.GTK/: NetDiscovery.GTK.csproj  Program.cs  packages.config
NetDiscovery.GTK/Properties/: AssemblyInfo.cs
NetDiscovery.Lib/: .~lock.service-names-port-numbers.csv#  ClassDiagram.cd  DiscoveryClient.cs  DiscoveryIP.cs  DiscoveryInterface.cs  DiscoveryItem.cs  DiscoveryNode.cs  DiscoveryPort.cs  DiscoveryRecord.cs  DiscoveryZone.cs  DiscoveryZoneDomain.cs  DiscoveryZoneProtocol.cs  DiscoveryZoneService.cs  DummyDiscoveryClient.cs  GlobalSuppressions.cs  IANARegistry.cs  IANARegistryRecord.cs  IPComparer.cs  NetDiscovery.Lib.csproj  QueryLog.cs  QuestionLog.cs  TextResources.Designer.cs  TextResources.resx  TransportType.cs
NetDiscoveryConsole/: NetDiscoveryConsole.csproj  Program.cs
NetDiscoveryMobile/: App.xaml  App.xaml.cs  NetDiscoveryMobile.csproj
NetDiscoveryMobile.Android/: NetDiscoveryMobile.Android.csproj
NetDiscoveryMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetDiscoveryMobile.Android/Resources/: Resource.designer.cs
NetDiscoveryMobile.UWP/: App.xaml.cs  MainPage.xaml  NetDiscoveryMobile.UWP.csproj  Package.appxmanifest
NetDiscoveryMobile.UWP/Properties/: AssemblyInfo.cs
NetDiscoveryMobile.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetDiscoveryMobile.WPF.csproj  packages.config
NetDiscoveryMobile.WPF/Properties/: AssemblyInfo.cs
NetDiscoveryMobile.Web/Controllers/: ItemController.cs
NetDiscoveryMobile.Web/Models/: Item.cs
NetDiscoveryMobile.Web/Properties/: launchSettings.json
NetDiscoveryMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetDiscoveryMobile.iOS.csproj
NetDiscoveryMobile/Comparers/: IPComparer.cs
NetDiscoveryMobile/Converters/: HierarchyExpanderWidthConverter.cs
NetDiscoveryMobile/NetDiscoveryMobile/: NetDiscoveryMobile.csproj
NetDiscoveryMobile/NetDiscoveryMobile.Android/: MainActivity.cs  NetDiscoveryMobile.Android.csproj
NetDiscoveryMobile/NetDiscoveryMobile.UWP/: App.xaml  MainPage.xaml.cs  NetDiscoveryMobile.UWP.csproj
NetDiscoveryMobile/NetDiscoveryMobile.UWP/AppPackages/NetDiscoveryMobile.UWP_1.0.0.0_Debug_Test/: NetDiscoveryMobile.UWP_1.0.0.0_ARM_Debug.appxsym  NetDiscoveryMobile.UWP_1.0.0.0_x64_Debug.appxsym  NetDiscoveryMobile.UWP_1.0.0.0_x86_Debug.appxsym
NetDiscoveryMobile/NetDiscoveryMobile.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
NetDiscoveryMobile/NetDiscoveryMobile.Web/: Program.cs  Startup.cs
NetDiscoveryMobile/NetDiscoveryMobile.Web/Models/: IItemRepository.cs  ItemRepository.cs
NetDiscoveryMobile/NetDiscoveryMobile.iOS/: NetDiscoveryMobile.iOS.csproj
NetDiscoveryMobile/NetDiscoveryMobile.iOS/Properties/: AssemblyInfo.cs
NetDiscoveryMobile/NetDiscoveryMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs
NetDiscoveryMobile/NetDiscoveryMobile/Views/: IPsPage.xaml  InterfacesPage.xaml  InterfacesPage.xaml.cs  MainPage.xaml  ParametersPage.xaml.cs  PortDetailPage.xaml.cs  RecordDetailPage.xaml  RecordDetailPage.xaml.cs  ZoneDetailPage.xaml.cs  ZoneHierarchyPage.xaml  ZonesPage.xaml
NetDiscoveryMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  IPDetailPage.xaml  IPDetailPage.xaml.cs  IPsPage.xaml.cs  InterfaceDetailPage.xaml  InterfaceDetailPage.xaml.cs  MainPage.xaml.cs  ParametersPage.xaml  PortDetailPage.xaml  RecordsPage.xaml  RecordsPage.xaml.cs  ZoneDetailPage.xaml  ZoneHierarchyPage.xaml.cs  ZoneHierarchyView.xaml  ZoneHierarchyView.xaml.cs  ZonesPage.xaml.cs
NetDiscoveryWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetDiscoveryWPF.csproj
