<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetDiscovery.Lib\NetDiscovery.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PortDetailPage.xaml.cs">
      <DependentUpon>PortDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ZoneHierarchyView.xaml.cs">
      <DependentUpon>ZoneHierarchyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InterfaceDetailPage.xaml.cs">
      <DependentUpon>InterfaceDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IPsPage.xaml.cs">
      <DependentUpon>IPsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IPDetailPage.xaml.cs">
      <DependentUpon>IPDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecordsPage.xaml.cs">
      <DependentUpon>RecordsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ZonesPage.xaml.cs">
      <DependentUpon>ZonesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InterfacesPage.xaml.cs">
      <DependentUpon>InterfacesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\RecordDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ZoneHierarchyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ParametersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ZoneDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ZoneHierarchyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>